<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/02b91d3240.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <style>
        .circle-wrap .inside-circle {
            width: 122px;
            height: 122px;
            border-radius: 50%;
            background: #d2eaf1;
            line-height: 120px;
            text-align: center;
            margin-top: 14px;
            margin-left: 14px;
            color: #1e51dc;
            position: absolute;
            z-index: 100;
            font-weight: 700;
            font-size: 2em;
        }

        * {
            margin: 0;
            padding: 0;
        }

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');

        ul {
            /* list-style-image: url('https://i.pinimg.com/originals/58/ed/66/58ed66b6903af17988dcaa2ea07bf3f3.jpg'); */
            list-style: none;

            height: 2%;
        }

        .toblend {
            background: none;
        }

        body {
            background-color: aliceblue;
            margin: 0;
            padding: 0;
        }

        .firstsec {
            background: rgba(0, 0, 0, 0.7)url("https://st4.depositphotos.com/14101486/28582/i/600/depositphotos_285825536-stock-photo-human-resources-crm-and-recruitment.jpg");
            /* background: rgba(0,0,0,0.7)url("https://i.pinimg.com/736x/50/9c/57/509c570fe6aee95ec1dfc84b5825b592.jpg"); */
            background-size: cover;
            background-blend-mode: darken;
        }

        .fa-user {
            color: white;
        }

        .fa-bell-on {
            color: white;
        }
    </style>
    <title>View_profile</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark firstsec sticky-top ">
        <div class="container-fluid ">
            <a class="navbar-brand  " href="afterseekerloginpage.html">
                <h3 class="text-white">Career Guru</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="create_profile.html">Update Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="N_Recommendation_Page.html">Job Recommendations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="savedjobs.html">Saved Jobs</a>
                    </li>

                </ul>
                <ul class="navbar-nav " style="margin-left:auto">
                    <li class="nav-item me-3">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-bell" viewBox="0 0 16 16">
                                    <path
                                        d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z" />
                                </svg><i class="bi bi-bell"></i>
                            </button>
                            <ul class="dropdown-menu bg-secondary">
                                <li><a class="dropdown-item bg-secondary text-white"
                                        href="N_Recommendation_Page.html">Check Updates</a>
                                </li>
                                <!-- <li><a class="dropdown-item bg-secondary text-white" href="#">Logout</a></li> -->

                            </ul>
                        </div>

                        <!-- <a href="afterseekerloginpage.html"><i class="fa-solid fa-bell-on"></i></a> -->

                    </li>

                    <li class="me-5">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="fa-solid fa-user"></i>
                            </button>
                            <ul class="dropdown-menu bg-secondary">
                                <li><a class="dropdown-item bg-secondary text-white" href="View_profile.html">View Profile</a></li>
                                <li><a class="dropdown-item bg-secondary text-white"
                                        href="index.html">Logout</a>
                                </li>

                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fuid">
        <div class=" p-3">
            <h3><u>View your Profile:</u></h3>
        </div>
        <br>
        <div class="forborder border border-dark mt-2 ms-3 me-3 p-4">
            <div class="row">
                <div class="col-md-5">
                    <br>
                    <b class="fs-5">Name:</b>
                    <div class="fs-5">Aman</div>

                    <br>

                    <b class="fs-5">Date Of Birth:</b>
                    <div class="fs-5">9th September 2001</div>
                    <br>

                    <b class="fs-5">Mobile/Telephone:</b>
                    <div class="fs-5">1234567890</div>
                    <br>

                    <b class="fs-5">Email Id:</b><br>
                    <a href="#">aman3k3@yahoo.com</a>
                    <br><br>

                    <b class="fs-5">Gender:</b>
                    <div class="fs-5">Male<small>  (Looking Handsome...)</small></div>
                    <br>

                    <b class="fs-5">Educational Qualifications:</b>
                    <div class="fs-5">MBA (IIM Ahmedabad)</div>
                    <div class="fs-5">BTech Chemical Engineering (IIT Roorkee)</div>
                    <br>

                    <b class="fs-5">Past Experience:</b>
                    <div class="fs-5">Tata Steel</div>
                    <br>
                    
                </div>

                <div class="col-md-5 offset-md-2">
                    <br>
                    <div class="row ">
                        
                        <img src="https://i.pinimg.com/originals/b9/6d/76/b96d764d91fc70d9ee2643ae8bce1ffa.jpg"
                            class=" rounded-circle" style="width:40%;margin-left:auto"><br>
                            <!-- <cite clas>Aman Pandey</cite> -->
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="text-center"><h3>Hobbies:</h3></div>
                <div class="col-md-5">
                    <ol>
                        <li><h4>Badminton</h4></li>
                        <li><h4>Playing video games</h4></li>
                        <li><h4>Content Creation</h4></li>
                        <li><h4>Reading Mystery Novels</h4></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
